/* Code used to search for elements of the sets E_5 and E_6
 as described at the end of section 9 of the paper. */

//Constructs a list of rational numbers of bounded height.
bdd_height_rationals := function(bound)
bounded_numbers := [* -1, 0, 1 *];
B := Floor(bound);
for den in [2 .. B] do
	for num in [1 .. den] do
		if Gcd(num, den) eq 1 then
			r := num/den;
			bounded_numbers cat:= [* r, -r, 1/r, -1/r *];
		end if;
	end for;
end for;
return bounded_numbers;
end function;

_<x> := PolynomialRing(Rationals());

//Search for elements of the set E_5.
G5 := WreathProduct(CyclicGroup(5), Sym(6));
for c in bdd_height_rationals(50) do
	Phi5 := x^30 + x^29 + (15*c + 1)*x^28 + (14*c + 1)*x^27 + (105*c^2 + 21*c + 1)*x^26 + (91*c^2 + 20*c + 1)*x^25 + (455*c^3 + 182*c^2 + 19*c + 1)*x^24 + (364*c^3 + 162*c^2 + 18*c + 1)*x^23 + (1365*c^4 + 910*c^3 + 171*c^2 + 21*c + 1)*x^22 + (1001*c^4 + 748*c^3 + 153*c^2 + 20*c + 1)*x^21 + (3003*c^5 + 3003*c^4 + 913*c^3 + 180*c^2 + 19*c + 1)*x^20 + (2002*c^5 + 2255*c^4 + 760*c^3 + 160*c^2 + 18*c + 1)*x^19 + (5005*c^6 + 7007*c^5 + 3190*c^4 + 900*c^3 + 165*c^2 + 17*c + 1)*x^18 + (3003*c^6 + 4752*c^5 + 2430*c^4 + 740*c^3 + 147*c^2 + 16*c + 1)*x^17 + (6435*c^7 + 12012*c^6 + 7722*c^5 + 2970*c^4 + 815*c^3 + 130*c^2 + 15*c + 1)*x^16 + (3432*c^7 + 7260*c^6 + 5292*c^5 + 2230*c^4 + 668*c^3 + 114*c^2 + 14*c + 1)*x^15 + (6435*c^8 + 15444*c^7 + 13398*c^6 + 6822*c^5 + 2565*c^4 + 598*c^3 + 105*c^2 + 15*c + 1)*x^14 + (3003*c^8 + 8184*c^7 + 8106*c^6 + 4592*c^5 + 1897*c^4 + 484*c^3 + 91*c^2 + 14*c + 1)*x^13 + (5005*c^9 + 15015*c^8 + 16962*c^7 + 11172*c^6 + 5467*c^5 + 1779*c^4 + 427*c^3 + 92*c^2 + 13*c + 1)*x^12 + (2002*c^9 + 6831*c^8 + 8856*c^7 + 6580*c^6 + 3570*c^5 + 1295*c^4 + 336*c^3 + 78*c^2 + 12*c + 1)*x^11 + (3003*c^10 + 11011*c^9 + 15741*c^8 + 13140*c^7 + 8113*c^6 + 3527*c^5 + 1116*c^4 + 324*c^3 + 73*c^2 + 11*c + 1)*x^10 + (1001*c^10 + 4180*c^9 + 6885*c^8 + 6560*c^7 + 4543*c^6 + 2232*c^5 + 780*c^4 + 246*c^3 + 61*c^2 + 10*c + 1)*x^9 + (1365*c^11 + 6006*c^10 + 10615*c^9 + 11025*c^8 + 8415*c^7 + 4712*c^6 + 1932*c^5 + 712*c^4 + 221*c^3 + 50*c^2 + 9*c + 1)*x^8 + (364*c^11 + 1826*c^10 + 3730*c^9 + 4465*c^8 + 3872*c^7 + 2480*c^6 + 1152*c^5 + 466*c^4 + 160*c^3 + 40*c^2 + 8*c + 1)*x^7 + (455*c^12 + 2366*c^11 + 5071*c^10 + 6445*c^9 + 5990*c^8 + 4200*c^7 + 2196*c^6 + 1000*c^5 + 401*c^4 + 126*c^3 + 35*c^2 + 7*c + 1)*x^6 + (91*c^12 + 540*c^11 + 1341*c^10 + 1980*c^9 + 2118*c^8 + 1720*c^7 + 1044*c^6 + 534*c^5 + 241*c^4 + 86*c^3 + 27*c^2 + 6*c + 1)*x^5 + (105*c^13 + 637*c^12 + 1629*c^11 + 2496*c^10 + 2790*c^9 + 2398*c^8 + 1572*c^7 + 876*c^6 + 437*c^5 + 179*c^4 + 67*c^3 + 20*c^2 + 5*c + 1)*x^4 + (14*c^13 + 97*c^12 + 288*c^11 + 516*c^10 + 672*c^9 + 678*c^8 + 528*c^7 + 342*c^6 + 196*c^5 + 93*c^4 + 40*c^3 + 14*c^2 + 4*c + 1)*x^3 + (15*c^14 + 105*c^13 + 316*c^12 + 576*c^11 + 766*c^10 + 794*c^9 + 642*c^8 + 436*c^7 + 265*c^6 + 137*c^5 + 66*c^4 + 28*c^3 + 9*c^2 + 3*c + 1)*x^2 + (c^14 + 8*c^13 + 28*c^12 + 60*c^11 + 94*c^10 + 116*c^9 + 114*c^8 + 94*c^7 + 69*c^6 + 44*c^5 + 26*c^4 + 14*c^3 + 5*c^2 + 2*c + 1)*x + c^15 + 8*c^14 + 28*c^13 + 60*c^12 + 94*c^11 + 116*c^10 + 114*c^9 + 94*c^8 + 69*c^7 + 44*c^6 + 26*c^5 + 14*c^4 + 5*c^3 + 2*c^2 + c + 1;
	G5c := GaloisGroup(Phi5);
	if not IsIsomorphic(G5, G5c) then c; end if;
end for;

//Search for elements of the set E_6.
G6 := WreathProduct(CyclicGroup(6), Sym(9));
for c in bdd_height_rationals(20) do
	Phi6 := x^54 - x^53 + 27*c*x^52 + (-26*c + 1)*x^51 + (351*c^2 + 13*c - 1)*x^50 + (-325*c^2 + 12*c)*x^49 + (2925*c^3 + 325*c^2 - 24*c + 1)*x^48 + (-2600*c^3 - 12*c^2 + 12*c)*x^47 + (17550*c^4 + 3900*c^3 - 198*c^2 + 18*c - 1)*x^46 + (-14950*c^4 - 1288*c^3 + 198*c^2 - 6*c + 1)*x^45 + (80730*c^5 + 29900*c^4 - 230*c^3 + 150*c^2 - 11*c)*x^44 + (-65780*c^5 - 13662*c^4 + 1320*c^3 - 66*c^2 + 28*c - 1)*x^43 + (296010*c^6 + 164450*c^5 + 9108*c^4 + 1056*c^3 + 11*c^2 - 17*c + 1)*x^42 + (-230230*c^6 - 85008*c^5 + 3234*c^4 - 286*c^3 + 291*c^2 - 10*c)*x^41 + (888030*c^7 + 690690*c^6 + 95634*c^5 + 8778*c^4 + 1067*c^3 - 285*c^2 + 26*c)*x^40 + (-657800*c^7 - 375452*c^6 - 13860*c^5 - 1100*c^4 + 1700*c^3 + 70*c^2 - 10*c)*x^39 + (2220075*c^8 + 2302300*c^7 + 556094*c^6 + 67914*c^5 + 11660*c^4 - 2020*c^3 + 210*c^2 + 8*c)*x^38 + (-1562275*c^8 - 1269048*c^7 - 166782*c^6 - 10450*c^5 + 6220*c^4 + 1570*c^3 - 150*c^2 + 2*c)*x^37 + (4686825*c^9 + 6249100*c^8 + 2278518*c^7 + 400862*c^6 + 80256*c^5 - 6620*c^4 + 660*c^3 + 202*c^2)*x^36 + (-3124550*c^9 - 3417777*c^8 - 842688*c^7 - 89034*c^6 + 11754*c^5 + 11370*c^4 - 720*c^3 + 6*c^2 - 2*c)*x^35 + (8436285*c^10 + 14060475*c^9 + 7138395*c^8 + 1768140*c^7 + 412566*c^6 + 4392*c^5 + 120*c^4 + 1968*c^3 + 12*c^2 + 2*c)*x^34 + (-5311735*c^10 - 7518148*c^9 - 2877930*c^8 - 490314*c^7 - 19278*c^6 + 47724*c^5 + 30*c^4 - 174*c^3 - 16*c^2 + 1)*x^33 + (13037895*c^11 + 26558675*c^10 + 17814742*c^9 + 5979699*c^8 + 1662804*c^7 + 165036*c^6 - 576*c^5 + 11067*c^4 + 444*c^3 + 47*c^2 + 3*c - 1)*x^32 + (-7726160*c^11 - 13728792*c^10 - 7418664*c^9 - 1875984*c^8 - 257856*c^7 + 126288*c^6 + 15552*c^5 - 1248*c^4 + 16*c^3 - 16*c^2 + 16*c)*x^31 + (17383860*c^12 + 42493880*c^11 + 36283236*c^10 + 15931652*c^9 + 5350818*c^8 + 974712*c^7 + 49620*c^6 + 44436*c^5 + 4962*c^4 + 428*c^3 + 66*c^2 - 18*c + 1)*x^30 + (-9657700*c^12 - 21038928*c^11 - 15135780*c^10 - 5329500*c^9 - 1170450*c^8 + 180120*c^7 + 81084*c^6 - 1860*c^5 + 590*c^4 - 188*c^3 + 118*c^2 + 10*c - 1)*x^29 + (20058300*c^13 + 57946200*c^12 + 61244676*c^11 + 34151436*c^10 + 13892230*c^9 + 3641400*c^8 + 425820*c^7 + 152436*c^6 + 30822*c^5 + 2860*c^4 + 734*c^3 - 126*c^2 + 7*c)*x^28 + (-10400600*c^13 - 27249572*c^12 - 25069968*c^11 - 11724900*c^10 - 3555040*c^9 - 92910*c^8 + 218736*c^7 + 11340*c^6 + 3640*c^5 - 742*c^4 + 496*c^3 + 142*c^2 - 16*c + 1)*x^27 + (20058300*c^14 + 67603900*c^13 + 86532992*c^12 + 59798928*c^11 + 29340674*c^10 + 10054650*c^9 + 1912410*c^8 + 497400*c^7 + 132426*c^6 + 16198*c^5 + 4788*c^4 - 384*c^3 - 23*c^2 + 9*c)*x^26 + (-9657700*c^14 - 29953728*c^13 - 34213452*c^12 - 20507916*c^11 - 8091694*c^10 - 1290380*c^9 + 311844*c^8 + 63804*c^7 + 14882*c^6 - 616*c^5 + 1198*c^4 + 922*c^3 - 75*c^2 + 10*c - 1)*x^25 + (17383860*c^15 + 67603900*c^14 + 102965940*c^13 + 86415420*c^12 + 50749114*c^11 + 21663746*c^10 + 5827640*c^9 + 1502124*c^8 + 441546*c^7 + 74074*c^6 + 21490*c^5 + 488*c^4 - 375*c^3 + 99*c^2 - 3*c + 1)*x^24 + (-7726160*c^15 - 27992472*c^14 - 38798760*c^13 - 28989896*c^12 - 14389752*c^11 - 3967652*c^10 - 9204*c^9 + 136968*c^8 + 43240*c^7 + 5404*c^6 + 1756*c^5 + 3636*c^4 - 4*c^3 + 30*c^2 - 6*c)*x^23 + (13037895*c^16 + 57946200*c^15 + 103500828*c^14 + 103725636*c^13 + 72239596*c^12 + 37340160*c^11 + 13175656*c^10 + 3868332*c^9 + 1207569*c^8 + 264788*c^7 + 74522*c^6 + 9726*c^5 - 1474*c^4 + 440*c^3 - 6*c^2 + 16*c - 1)*x^22 + (-5311735*c^16 - 22227568*c^15 - 36709596*c^14 - 33440836*c^13 - 20394764*c^12 - 7897396*c^11 - 1189760*c^10 + 75504*c^9 + 79871*c^8 + 25256*c^7 + 2598*c^6 + 9578*c^5 + 1274*c^4 + 46*c^3 + 6*c^2 - 10*c + 1)*x^21 + (8436285*c^17 + 42493880*c^16 + 87929644*c^15 + 103733388*c^14 + 84859852*c^13 + 52124176*c^12 + 23034804*c^11 + 8069776*c^10 + 2740947*c^9 + 742148*c^8 + 212514*c^7 + 47134*c^6 - 1198*c^5 + 1180*c^4 + 136*c^3 + 92*c^2 - 5*c)*x^20 + (-3124550*c^17 - 14954577*c^16 - 28992480*c^15 - 31621700*c^14 - 23264500*c^13 - 11638120*c^12 - 3212352*c^11 - 366080*c^10 + 58630*c^9 + 54549*c^8 + 7176*c^7 + 17970*c^6 + 6058*c^5 + 340*c^4 + 148*c^3 - 88*c^2 + 14*c)*x^19 + (4686825*c^18 + 26558675*c^17 + 63005349*c^16 + 86437384*c^15 + 82287480*c^14 + 59241260*c^13 + 31794360*c^12 + 13387088*c^11 + 5107179*c^10 + 1646205*c^9 + 505753*c^8 + 145028*c^7 + 11652*c^6 + 2930*c^5 + 955*c^4 + 302*c^3 + 28*c^2 - 6*c)*x^18 + (-1562275*c^18 - 8479548*c^17 - 19058292*c^16 - 24515700*c^15 - 21432240*c^14 - 13253280*c^13 - 5239728*c^12 - 1228656*c^11 - 125345*c^10 + 56936*c^9 + 16512*c^8 + 25434*c^7 + 15620*c^6 + 2132*c^5 + 667*c^4 - 302*c^3 + 52*c^2 + 4*c)*x^17 + (2220075*c^19 + 14060475*c^18 + 37898388*c^17 + 59828967*c^16 + 65702076*c^15 + 54838260*c^14 + 34973940*c^13 + 17576754*c^12 + 7687317*c^11 + 2898731*c^10 + 991776*c^9 + 330417*c^8 + 59106*c^7 + 9658*c^6 + 3525*c^5 + 826*c^4 + 282*c^3 - 38*c^2 + 2*c)*x^16 + (-657800*c^19 - 4018652*c^18 - 10360548*c^17 - 15519504*c^16 - 15916896*c^15 - 11838720*c^14 - 6098352*c^13 - 2112240*c^12 - 480040*c^11 - 17732*c^10 + 17396*c^9 + 27624*c^8 + 26416*c^7 + 6928*c^6 + 2016*c^5 - 456*c^4 + 40*c^3 + 48*c^2)*x^15 + (888030*c^20 + 6249100*c^19 + 18987650*c^18 + 34177770*c^17 + 42945111*c^16 + 41178216*c^15 + 30707820*c^14 + 18219084*c^13 + 9213996*c^12 + 4035152*c^11 + 1569376*c^10 + 586996*c^9 + 156468*c^8 + 30960*c^7 + 9676*c^6 + 2204*c^5 + 998*c^4 - 36*c^3 + 6*c^2 - 2*c)*x^14 + (-230230*c^20 - 1572648*c^19 - 4608450*c^18 - 7951614*c^17 - 9462183*c^16 - 8306280*c^15 - 5304348*c^14 - 2436252*c^13 - 814772*c^12 - 162932*c^11 - 10472*c^10 + 19872*c^9 + 30788*c^8 + 13504*c^7 + 4540*c^6 + 12*c^5 - 142*c^4 + 188*c^3 + 2*c^2 + 2*c)*x^13 + (296010*c^21 + 2302300*c^20 + 7831362*c^19 + 15943774*c^18 + 22751949*c^17 + 24864744*c^16 + 21411444*c^15 + 14827548*c^14 + 8677956*c^13 + 4397120*c^12 + 1961932*c^11 + 821580*c^10 + 281624*c^9 + 73304*c^8 + 21820*c^7 + 5484*c^6 + 2266*c^5 + 308*c^4 + 10*c^3 - 6*c^2 + 1)*x^12 + (-65780*c^21 - 499422*c^20 - 1650264*c^19 - 3249114*c^18 - 4442796*c^17 - 4538121*c^16 - 3484176*c^15 - 2009148*c^14 - 886396*c^13 - 283360*c^12 - 61208*c^11 + 592*c^10 + 23760*c^9 + 16828*c^8 + 7344*c^7 + 1424*c^6 - 268*c^5 + 348*c^4 + 36*c^3 + 16*c^2 - 1)*x^11 + (80730*c^22 + 690690*c^21 + 2613996*c^20 + 5976432*c^19 + 9619643*c^18 + 11898351*c^17 + 11712477*c^16 + 9368184*c^15 + 6322848*c^14 + 3694012*c^13 + 1895936*c^12 + 894960*c^11 + 368668*c^10 + 122452*c^9 + 39435*c^8 + 11356*c^7 + 4040*c^6 + 1220*c^5 + 97*c^4 + 2*c^3 - 7*c^2 + 7*c)*x^10 + (-14950*c^22 - 125488*c^21 - 464310*c^20 - 1034550*c^19 - 1611725*c^18 - 1894170*c^17 - 1712196*c^16 - 1198620*c^15 - 662360*c^14 - 285488*c^13 - 94332*c^12 - 20888*c^11 + 8944*c^10 + 13180*c^9 + 8045*c^8 + 2940*c^7 + 76*c^6 + 368*c^5 + 131*c^4 + 46*c^3 + 7*c^2 - 6*c + 1)*x^9 + (17550*c^23 + 164450*c^22 + 688666*c^21 + 1756986*c^20 + 3170035*c^19 + 4409715*c^18 + 4920750*c^17 + 4503660*c^16 + 3486132*c^15 + 2338720*c^14 + 1379504*c^13 + 738994*c^12 + 354856*c^11 + 144586*c^10 + 53705*c^9 + 18021*c^8 + 6152*c^7 + 2390*c^6 + 463*c^5 + 63*c^4 - 17*c^3 + 21*c^2 + 3*c - 1)*x^8 + (-2600*c^23 - 24012*c^22 - 98868*c^21 - 247500*c^20 - 435980*c^19 - 584050*c^18 - 612114*c^17 - 508344*c^16 - 340960*c^15 - 185472*c^14 - 81704*c^13 - 28760*c^12 - 3512*c^11 + 5416*c^10 + 5500*c^9 + 3104*c^8 + 672*c^7 + 328*c^6 + 212*c^5 + 80*c^4 + 36*c^3 - 14*c^2 + 2*c)*x^7 + (2925*c^24 + 29900*c^23 + 137862*c^22 + 390258*c^21 + 784784*c^20 + 1220740*c^19 + 1533190*c^18 + 1592556*c^17 + 1405041*c^16 + 1077208*c^15 + 728148*c^14 + 444356*c^13 + 245646*c^12 + 119292*c^11 + 52104*c^10 + 20584*c^9 + 7588*c^8 + 3128*c^7 + 966*c^6 + 202*c^5 + 6*c^4 + 28*c^3 + 14*c^2 - 4*c + 1)*x^6 + (-325*c^24 - 3288*c^23 - 14982*c^22 - 41866*c^21 - 82824*c^20 - 125470*c^19 - 150666*c^18 - 145938*c^17 - 116249*c^16 - 77016*c^15 - 42692*c^14 - 19956*c^13 - 6726*c^12 - 148*c^11 + 1900*c^10 + 1772*c^9 + 764*c^8 + 296*c^7 + 190*c^6 + 90*c^5 + 62*c^4 - 10*c^3 - 2*c^2 + 2*c)*x^5 + (351*c^25 + 3900*c^24 + 19710*c^23 + 61590*c^22 + 137324*c^21 + 237612*c^20 + 333800*c^19 + 390678*c^18 + 390387*c^17 + 340280*c^16 + 262556*c^15 + 182688*c^14 + 115718*c^13 + 65816*c^12 + 33828*c^11 + 15798*c^10 + 6726*c^9 + 2932*c^8 + 1166*c^7 + 364*c^6 + 84*c^5 + 33*c^4 + 26*c^3 - 3*c^2 + 2*c - 1)*x^4 + (-26*c^25 - 287*c^24 - 1440*c^23 - 4466*c^22 - 9862*c^21 - 16778*c^20 - 22864*c^19 - 25494*c^18 - 23728*c^17 - 18711*c^16 - 12632*c^15 - 7396*c^14 - 3608*c^13 - 1202*c^12 + 12*c^11 + 426*c^10 + 342*c^9 + 181*c^8 + 112*c^7 + 62*c^6 + 50*c^5 + 8*c^4 - 4*c^3 + 4*c^2 + 1)*x^3 + (27*c^26 + 325*c^25 + 1793*c^24 + 6156*c^23 + 15146*c^22 + 29012*c^21 + 45336*c^20 + 59408*c^19 + 66831*c^18 + 65879*c^17 + 57763*c^16 + 45768*c^15 + 33146*c^14 + 21870*c^13 + 13177*c^12 + 7278*c^11 + 3675*c^10 + 1789*c^9 + 830*c^8 + 336*c^7 + 118*c^6 + 38*c^5 + 20*c^4 + 2*c^3 + c^2 - c)*x^2 + (-c^26 - 12*c^25 - 66*c^24 - 226*c^23 - 554*c^22 - 1052*c^21 - 1614*c^20 - 2050*c^19 - 2201*c^18 - 2032*c^17 - 1635*c^16 - 1164*c^15 - 730*c^14 - 384*c^13 - 149*c^12 - 16*c^11 + 31*c^10 + 32*c^9 + 26*c^8 + 18*c^7 + 16*c^6 + 8*c^5 + c^4 + 2*c^3 + c^2 + 2*c - 1)*x + c^27 + 13*c^26 + 78*c^25 + 293*c^24 + 792*c^23 + 1672*c^22 + 2892*c^21 + 4219*c^20 + 5313*c^19 + 5892*c^18 + 5843*c^17 + 5258*c^16 + 4346*c^15 + 3310*c^14 + 2331*c^13 + 1525*c^12 + 927*c^11 + 536*c^10 + 298*c^9 + 155*c^8 + 76*c^7 + 35*c^6 + 17*c^5 + 7*c^4 + 3*c^3 + c^2 - c + 1;
	G6c := GaloisGroup(Phi6);
	if not IsIsomorphic(G6, G6c) then c; end if;
end for;
